<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pamelkowa pogoda</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 20px;
            }

            .container {
                max-width: 600px;
                margin: auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                color: #333;
            }

            #weather-info {
                margin-top: 20px;
            }

            button {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #2980b9;
            }

            /* Add margin-bottom for the two weather info divs */
            #weather-info-day,
            #weather-info-night {
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Pamelkowa pogoda</h1>
            <button onclick="getAlternateWeather()">Nocka dziś</button>
            <button onclick="getWeather()">Dniówka jutro</button>
            <div id="weather-info-day"></div>
            <div id="weather-info-night"></div>
        </div>

        <script>
            function getWeather() {
                fetch('/get_weather')
                    .then(response => response.json())
                    .then(data => {
                        displayWeather(data.day, 'day');
                        displayWeather(data.night, 'night');
                    })
                    .catch(error => {
                        console.error('Error fetching weather data:', error);
                    });
            }

            function getAlternateWeather() {
                fetch('/get_alternate_weather')
                    .then(response => response.json())
                    .then(data => {
                        displayWeather(data.day, 'day');
                        displayWeather(data.night, 'night');
                    })
                    .catch(error => {
                        console.error('Error fetching weather data:', error);
                    });
            }

            function displayWeather(weatherData, timeOfDay) {
                const weatherInfoDiv = document.getElementById(`weather-info-${timeOfDay}`);
                weatherInfoDiv.innerHTML = '';

                const displayOrder = ['temperature', 'relative_humidity', 'wind_speed'];

                const titleElement = document.createElement('h3');
                titleElement.innerText = timeOfDay === 'day' ? 'Wyjście:' : 'Powrót:';
                weatherInfoDiv.appendChild(titleElement);

                displayOrder.forEach(key => {
                    const label = formatLabel(key);
                    const value = formatValue(key, weatherData[key]);

                    const infoItem = document.createElement('div');
                    infoItem.innerHTML = `<p><strong>${label}:</strong> ${value}</p>`;
                    weatherInfoDiv.appendChild(infoItem);
                });
            }

            function formatLabel(key) {
                const labels = {
                    temperature: 'Temperatura',
                    relative_humidity: 'Wilgotność',
                    wind_speed: 'Wiatr'
                };

                return labels[key] || key;  // Default to the key if not found in labels
            }

            function formatValue(key, value) {
                if (key === 'temperature') {
                    return `${Math.round(value)}°C`;
                } else if (key === 'relative_humidity') {
                    return `${Math.round(value)}%`;
                } else if (key === 'wind_speed') {
                    return `${Math.round(value)}km/h`;
                }

                return value;
            }
        </script>
    </body>
</html>